{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;database=HT9_FAW;uid=root;pwd=root;"
    }
}
